
Querying
========

.. image:: images/schema.png

.. csv-table:: Frozen Delights!
   :header: "Treat", "Quantity", "Description"
   :widths: 15, 10, 30

   "Albatross", 2.99, "On a stick!"
   "Crunchy Frog", 1.49, "If we took the bones out, it wouldn't be
   crunchy, now would it?"
   "Gannet Ripple", 1.99, "On a stick!"



Selecting
---------


Filtering
---------

Use the .filter




Joining
-------

Use the `join` method. Most of this is already done by the foreign keys. 


Left Joins
----------

left joining dependents






Aggregation
===========

min by primary key


